# pixscape

./: nbactions.xml  pom.xml
src/main/java/: TIN.java  TestView.java
src/main/java/org/thema/pixscape/: AddScaleDialog.form  AddScaleDialog.java  Bounds.java  BoundsDialog.form  BoundsDialog.java  CLITools.java  ComputeView.java  ComputeViewCUDA.java  ComputeViewJava.java  GlobalViewDialog.form  GlobalViewDialog.java  GlobalViewLandUseTask.java  GlobalViewTask.java  GridMetricTask.java  LandModTask.java  MainFrame.form  MainFrame.java  MetricResultDialog.form  MetricResultDialog.java  MpiLauncher.java  MultiViewshedDialog.form  MultiViewshedDialog.java  MultiViewshedTask.java  NewProjectDialog.form  NewProjectDialog.java  OptionDialog.form  OptionDialog.java  PathViewDialog.form  PathViewDialog.java  Point2PointViewTask.java  PointAttributeDialog.form  PointAttributeDialog.java  PointMetricTask.java  PointShpPanel.form  PointShpPanel.java  Project.java  Saturation.java  SaturationDialog.form  SaturationDialog.java  ScaleData.java  (+6 more)
src/main/java/org/thema/pixscape/metric/: AbstractDistMetric.java  AbstractMetric.java  AggregationMetric.java  AreaMetric.java  CONTAGMetric.java  CompactMetric.java  DepthLineMetric.java  DistMetric.java  EdgeDensityMetric.java  FractalDimMetric.java  IJIMetric.java  Metric.java  MetricDialog.form  MetricDialog.java  PatchDensityMetric.java  PatchMeanSizeMetric.java  PerimeterMetric.java  RasterMetric.java  ShanDistMetric.java  ShannonMetric.java  SkyLineMetric.java  SumMetric.java  ViewShedMetric.java  ViewTanMetric.java
src/main/java/org/thema/pixscape/tools/: Interpolate.java  InterpolateDialog.form  InterpolateDialog.java  OptionDialog.form  OptionDialog.java  PointAttributeDialog.form  PointAttributeDialog.java
src/main/java/org/thema/pixscape/view/: AbstractViewResult.java  ComputeView.java  ComputeViewJava.java  ComputeViewLargeJava.java  MultiComputeView.java  MultiComputeViewJava.java  MultiComputeViewLargeJava.java  MultiViewResult.java  MultiViewShedResult.java  MultiViewTanResult.java  SimpleComputeView.java  SimpleViewResult.java  SimpleViewShedResult.java  SimpleViewTanResult.java  ViewResult.java  ViewShedResult.java  ViewTanResult.java
src/main/java/org/thema/pixscape/view/cuda/: CUDAContext.java  CUDAExec.java  CUDARunnable.java  CUDAViewShedResult.java  CUDAViewTanResult.java  ComputeViewCUDA.java
src/main/resources/: view_kernel.cu  view_kernel.ptx
src/main/resources/org/thema/pixscape/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/pixscape/metric/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/pixscape/tools/: Bundle.properties  Bundle_fr.properties
src/site/: site.xml
src/site/markdown/: changelog.md
src/site/resources/: changelog
src/site/tex/: manual-en.tex  manual-fr.tex
src/site/xdoc/: index.xml.vm
src/test/java/org/thema/pixscape/: CLIToolsTest.java  ComputeViewTest.java  MultiViewshedTaskTest.java  ProjectTest.java  TestTools.java
src/test/java/org/thema/pixscape/metric/: AbstractMetricTest.java  AggregationMetricTest.java  AreaMetricTest.java  CONTAGMetricTest.java  DepthLineMetricTest.java  DistMetricTest.java  EdgeDensityMetricTest.java  IJIMetricTest.java  PatchDensityMetricTest.java  PatchMeanSizeMetricTest.java  ShanDistMetricTest.java  ShannonMetricTest.java
src/test/java/org/thema/pixscape/view/: ComputeViewJavaTest.java  SimpleViewTanResultTest.java
src/test/resources/: test-metric-cli.txt  test-viewshed-cli.txt  test-viewshed.txt  test-viewtan-cli.txt  test-viewtan.txt
